[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[49] biber-darwin:340> INFO - === Thu Feb 16, 2023, 17:05:38
[60] Biber.pm:418> INFO - Reading 'main.bcf'
[121] Biber.pm:978> INFO - Found 1 citekeys in bib section 0
[133] Biber.pm:4401> INFO - Processing section 0
[141] Biber.pm:4592> INFO - Looking for bibtex file 'references.bib' for section 0
[142] bibtex.pm:1713> INFO - LaTeX decoding ...
[145] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[175] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[175] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[175] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[175] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[179] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[181] bbl.pm:757> INFO - Output to main.bbl
