\relax 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Existing Solutions}{1}{}\protected@file@percent }
\newlabel{subsec:existing-solutions}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Centralized Solutions}{1}{}\protected@file@percent }
\newlabel{subsubsec:centralized-solutions}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Semi-Centralized Solutions}{1}{}\protected@file@percent }
\newlabel{subsubsec:semi-centralized-solutions}{{1.1.2}{1}}
\abx@aux@cite{0}{cryptoeprint:2016/889}
\abx@aux@segm{0}{0}{cryptoeprint:2016/889}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{}\protected@file@percent }
\newlabel{sec:related-work}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Model}{2}{}\protected@file@percent }
\newlabel{sec:system-model}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transaction Ledger}{2}{}\protected@file@percent }
\newlabel{subsec:transaction-ledger}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Time and Slots.}{2}{}\protected@file@percent }
\newlabel{subsec:time-and-slots.}{{3.2}{2}}
\abx@aux@cite{0}{cryptoeprint:2019/1128}
\abx@aux@segm{0}{0}{cryptoeprint:2019/1128}
\abx@aux@cite{0}{cryptoeprint:2019/1128}
\abx@aux@segm{0}{0}{cryptoeprint:2019/1128}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Synchrony.}{3}{}\protected@file@percent }
\newlabel{subsec:synchrony.}{{3.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Security Model.}{3}{}\protected@file@percent }
\newlabel{subsec:security-model.}{{3.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Random Oracle.}{3}{}\protected@file@percent }
\newlabel{subsec:random-oracle.}{{3.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}External Systems.}{3}{}\protected@file@percent }
\newlabel{subsec:external-systems.}{{3.6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Goals}{3}{}\protected@file@percent }
\newlabel{sec:goals}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Design}{4}{}\protected@file@percent }
\newlabel{sec:system-design}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Strawman Design: PBFTNetwork}{4}{}\protected@file@percent }
\newlabel{subsec:strawman-design}{{5.1}{4}}
\abx@aux@cite{0}{nakamoto2009bitcoin}
\abx@aux@segm{0}{0}{nakamoto2009bitcoin}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Opening Consensus Group}{5}{}\protected@file@percent }
\newlabel{subsec:opening-consensus-group}{{5.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Replacing MACs by Digital Signatures}{5}{}\protected@file@percent }
\newlabel{subsec:replacing-macs-by-digital-signatures}{{5.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Scalable Collective Signature Aggregation}{5}{}\protected@file@percent }
\newlabel{subsec:scalable-collective-signature-aggregation}{{5.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Eliminating Validator Bottleneck}{5}{}\protected@file@percent }
\newlabel{subsec:eliminating-validator-bottleneck}{{5.5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Syncing Shards}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Protocol Flow}{6}{}\protected@file@percent }
\newlabel{subsec:protocol-flow}{{5.6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Bootstrapping}{6}{}\protected@file@percent }
\newlabel{subsubsec:bootstrapping}{{5.6.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Normal Flow}{6}{}\protected@file@percent }
\newlabel{subsubsec:normal-flow}{{5.6.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications}{7}{}\protected@file@percent }
\newlabel{sec:applications}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Decentralized Cross-Chain Oracle}{7}{}\protected@file@percent }
\newlabel{subsec:cross-chain-oracle}{{6.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Custodial Asset Management}{7}{}\protected@file@percent }
\newlabel{subsec:custodial-asset-management}{{6.2}{7}}
\@writefile{toc}{\contentsline {paragraph}{Natively Cross-Chain Applications}{7}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{933F334BB6DFA2A7506AD80A9E31367E}
\abx@aux@defaultrefcontext{0}{cryptoeprint:2016/889}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nakamoto2009bitcoin}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cryptoeprint:2019/1128}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cryptoeprint:2022/1045}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{asiacrypt:2014/233}{nyt/global//global/global}
\gdef \@abspage@last{8}
