\relax 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Existing Solutions}{1}{}\protected@file@percent }
\newlabel{subsec:existing-solutions}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Centralized Solutions}{1}{}\protected@file@percent }
\newlabel{subsubsec:centralized-solutions}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Semi-Centralized Solutions}{1}{}\protected@file@percent }
\newlabel{subsubsec:semi-centralized-solutions}{{1.1.2}{1}}
\abx@aux@cite{0}{cryptoeprint:2019/1128}
\abx@aux@segm{0}{0}{cryptoeprint:2019/1128}
\abx@aux@cite{0}{cryptoeprint:2019/1128}
\abx@aux@segm{0}{0}{cryptoeprint:2019/1128}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{}\protected@file@percent }
\newlabel{sec:related-work}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Model}{2}{}\protected@file@percent }
\newlabel{sec:system-model}{{3}{2}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Goals}{2}{}\protected@file@percent }
\newlabel{sec:goals}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Design}{3}{}\protected@file@percent }
\newlabel{sec:system-design}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Strawman Design: PBFTNetwork}{3}{}\protected@file@percent }
\newlabel{subsec:strawman-design}{{5.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bootstrapping}{3}{}\protected@file@percent }
\newlabel{subsec:bootstrapping}{{5.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Protocol Flow}{3}{}\protected@file@percent }
\newlabel{subsec:protocol-flow}{{5.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications}{4}{}\protected@file@percent }
\newlabel{sec:applications}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Decentralized Cross-Chain Oracle}{4}{}\protected@file@percent }
\newlabel{subsec:cross-chain-oracle}{{6.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Custodial Asset Management}{4}{}\protected@file@percent }
\newlabel{subsec:custodial-asset-management}{{6.2}{4}}
\@writefile{toc}{\contentsline {paragraph}{Natively Cross-Chain Applications}{4}{}\protected@file@percent }
\abx@aux@page{3}{4}
\abx@aux@read@bbl@mdfivesum{E2E36A5D304B5125640E8E9C1DD1BD38}
\abx@aux@defaultrefcontext{0}{cryptoeprint:2019/1128}{nyt/global//global/global}
\gdef \@abspage@last{4}
